{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/public/data.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600" }
      ]
    },
    {
      "source": "/public/images/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/public/municipalities/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
      ]
    },
    {
      "source": "/public/osm_pois/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
      ]
    }
  ]
}
